{
  "_args": [
    [
      "aspace",
      "/Users/DIYgod/Code/PhpstormProjects/Amativeness"
    ]
  ],
  "_from": "aspace@latest",
  "_id": "aspace@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/aspace",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "diy.d.god@gmail.com",
    "name": "diygod"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "aspace",
    "raw": "aspace",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "b66e5a85cb9b0a0f9f173eb96189f57a7930af1f",
  "_shrinkwrap": null,
  "_spec": "aspace",
  "_where": "/Users/DIYgod/Code/PhpstormProjects/Amativeness",
  "author": {
    "name": "DIYgod"
  },
  "bugs": {
    "url": "https://github.com/DIYgod/ASpace/issues"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "description": "Add space between English and CJK",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b66e5a85cb9b0a0f9f173eb96189f57a7930af1f",
    "tarball": "http://registry.npmjs.org/aspace/-/aspace-0.0.4.tgz"
  },
  "gitHead": "f1b3f406ddabe632160e91a0cbdfbf3ff3c4255b",
  "homepage": "https://github.com/DIYgod/ASpace#readme",
  "keywords": [
    "CJK",
    "Chinese",
    "Japanese",
    "Korean",
    "space"
  ],
  "license": "MIT",
  "main": "ASpace.js",
  "maintainers": [
    {
      "name": "diygod",
      "email": "diy.d.god@gmail.com"
    }
  ],
  "name": "aspace",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/ASpace.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
