{
  "_args": [
    [
      "aplayer@1.3.10",
      "/Users/DIYgod/Code/PhpstormProjects/Amativeness"
    ]
  ],
  "_from": "aplayer@1.3.10",
  "_id": "aplayer@1.3.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/aplayer",
  "_nodeVersion": "4.1.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/aplayer-1.3.10.tgz_1459272134884_0.1640461606439203"
  },
  "_npmUser": {
    "email": "diy.d.god@gmail.com",
    "name": "diygod"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "aplayer",
    "raw": "aplayer@1.3.10",
    "rawSpec": "1.3.10",
    "scope": null,
    "spec": "1.3.10",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "40bf8d0bbeff8ddb65b453e27e7107c8a454f4cb",
  "_shrinkwrap": null,
  "_spec": "aplayer@1.3.10",
  "_where": "/Users/DIYgod/Code/PhpstormProjects/Amativeness",
  "author": {
    "name": "DIYgod"
  },
  "bugs": {
    "url": "https://github.com/DIYgod/APlayer/issues"
  },
  "dependencies": {},
  "description": "Wow, such a beautiful html5 music player",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "40bf8d0bbeff8ddb65b453e27e7107c8a454f4cb",
    "tarball": "http://registry.npmjs.org/aplayer/-/aplayer-1.3.10.tgz"
  },
  "gitHead": "512d66ce0578c960f1df1dd1cbafb15ede01578c",
  "homepage": "https://github.com/DIYgod/APlayer#readme",
  "keywords": [
    "html5",
    "music",
    "player"
  ],
  "license": "MIT",
  "main": "dist/APlayer.min.js",
  "maintainers": [
    {
      "name": "diygod",
      "email": "diy.d.god@gmail.com"
    }
  ],
  "name": "aplayer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/APlayer.git"
  },
  "scripts": {
    "build": "gulp release",
    "dev": "gulp",
    "test": "gulp release"
  },
  "version": "1.3.10"
}
